{
  "name": "my-config",
  "version": "0.0.1",
  "description": "config module, standard for all microservices. Pulls the config from ConfigJS service and provide interface to this config.",
  "main": "./compiled/myConfig.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Yury Prokashev",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.22.2",
    "babel-core": "^6.22.1",
    "babel-preset-es2015": "^6.22.0",
    "babel-watch": "^2.0.5"
  }
}
